events {
  worker_connections 1024;
}

http {
  access_log /dev/null;
  server {
    listen 80;
    location / {
      proxy_pass http://backend:8080/;
      proxy_set_header Host $http_host;
    }
    location /socket {
      proxy_pass http://backend:8080/socket;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
  }
}